// app/assets/stylesheets/application.scss

.two-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .two-columns {
    grid-template-columns: 1fr;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17ch, 1fr));
  gap: 1rem;
}

.pokemon-card,
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  border: 10px solid #f7d25e;
  background: linear-gradient(45deg, #a4c8e2 0%, #6590b5 100%);
  background-size: 200% 200%;
  position: relative;
  color: #000;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out,
    background-position 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.pokemon-card:hover {
  /* 3D rotation animation */
  transform: rotate3d(1, 0.5, 0.1, 30deg);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  background-position: 100% 50%;
  border-color: #f7d25e;
}

.pokemon-card-image {
  width: 100%;
}

.pokemon-card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.info {
  height: 100vh;
  position: sticky;
  top: 0;
}

.actions {
  position: fixed;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  z-index: 1000;
}
